# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable \
  && corepack prepare pnpm@10.13.1 --activate

WORKDIR /app

FROM base AS build

RUN apt-get update \
  && apt-get install --yes --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/testing/package.json packages/testing/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN --mount=type=cache,id=capellahr-pnpm,target=/pnpm/store \
  pnpm install --filter=@capella/api... --frozen-lockfile

COPY . .

RUN pnpm exec turbo run build --filter=@capella/api...
RUN pnpm --filter @capella/api deploy --prod --legacy /prod/api

FROM build AS migration

CMD ["pnpm", "--filter", "@capella/database", "exec", "drizzle-kit", "migrate"]

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV API_PORT=4000

WORKDIR /app

RUN mkdir -p /app/uploads/employees \
  && chown -R node:node /app

COPY --from=build --chown=node:node /prod/api/package.json ./package.json
COPY --from=build --chown=node:node /prod/api/node_modules ./node_modules
COPY --from=build --chown=node:node /prod/api/dist ./dist

USER node

EXPOSE 4000

CMD ["node", "dist/server.js"]
