FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY apps/api apps/api
COPY packages/shared packages/shared
RUN pnpm --filter @capella/shared build
RUN pnpm --filter @capella/api build

FROM base AS prod-deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN pnpm install --frozen-lockfile --prod --filter @capella/api...

FROM base AS runtime
ENV NODE_ENV=production
WORKDIR /app/apps/api
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=prod-deps /app/package.json /app/package.json
COPY --from=prod-deps /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=prod-deps /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=prod-deps /app/tsconfig.base.json /app/tsconfig.base.json
COPY --from=builder /app/apps/api /app/apps/api
COPY --from=builder /app/packages/shared /app/packages/shared
EXPOSE 4000
CMD ["node", "dist/index.js"]
