# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable \
  && corepack prepare pnpm@10.13.1 --activate

WORKDIR /app

FROM base AS build

RUN apt-get update \
  && apt-get install --yes --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/reporting/package.json packages/reporting/package.json
COPY packages/testing/package.json packages/testing/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN --mount=type=cache,id=capellahr-pnpm,target=/pnpm/store \
  pnpm install --filter=@capella/api... --filter=@capella/worker... --frozen-lockfile

COPY . .

RUN node apps/api/scripts/download-face-assets.mjs models
RUN pnpm exec turbo run build --filter=@capella/api... --filter=@capella/worker...
RUN pnpm --filter @capella/api deploy --prod --legacy /prod/api
RUN pnpm --filter @capella/worker deploy --prod --legacy /prod/worker

FROM build AS migration

CMD ["node", "packages/database/dist/migration-runner.js"]

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV API_PORT=4000

WORKDIR /app

RUN mkdir -p /app/uploads/employees /app/uploads/reports \
  && chown -R node:node /app

COPY --from=build --chown=node:node /prod/api/package.json ./package.json
COPY --from=build --chown=node:node /prod/api/node_modules ./node_modules
COPY --from=build --chown=node:node /prod/api/dist ./dist
COPY --from=build --chown=node:node /prod/api/assets ./assets

USER node

EXPOSE 4000

CMD ["node", "dist/server.js"]

FROM node:22-bookworm-slim AS worker-runtime

ENV NODE_ENV=production
ENV REPORT_FILES_ROOT=/app/uploads/reports

WORKDIR /app

RUN mkdir -p /app/uploads/reports \
  && chown -R node:node /app

COPY --from=build --chown=node:node /prod/worker/package.json ./package.json
COPY --from=build --chown=node:node /prod/worker/node_modules ./node_modules
COPY --from=build --chown=node:node /prod/worker/dist ./dist

USER node

CMD ["node", "dist/main.js"]
